// Breakpoints
$default-only: max-width 799px, 0
$breakpoint-1: 400px, 6
$breakpoint-2: 800px, 6
$breakpoint-3: 1200px, 12
$breakpoint-4: 1600px, 12

.is-visible-tablet-and-above
  display: none
  +susy-breakpoint($breakpoint-1...)
    display: block

.is-visible-desktop-and-above
  display: none
  +susy-breakpoint($breakpoint-2...)
    display: block
