@charset "utf-8"
@import "breakpoint"
@import "susy"

@import "utilities/susy_config"
@import "utilities/responsive"
@import "utilities/reset"
@import "utilities/colors"
@import "utilities/helpers"

@import "modules/standard_section"
@import "modules/hero"
@import "modules/icon"
@import "modules/introduction"
@import "modules/showcases"
@import "modules/showcase"
@import "modules/equipment"
@import "modules/features_list"
@import "modules/pricing"
@import "modules/package"
@import "modules/location"
@import "modules/footer"

@import "vendor/polyfill.object-fit"

body
  font-family: Lato, "Helvetica Neue", Helvetica, sans-serif
  text-align: center

h1, h2, h3
  font-weight: 200

h1, h2
  color: $violet
  font-size: 25px
  line-height: 1.3em
  margin-bottom: 10px
  +susy-breakpoint($breakpoint-2...)
    font-size: 50px
    margin-bottom: 30px

h3
  color: $grey
  font-size: 18px
  +susy-breakpoint($breakpoint-2...)
    font-size: 25px

p, ul
  color: $grey
  font-size: 14px
  font-weight: 300
  line-height: 1.5
  margin-bottom: 10px
  +susy-breakpoint($breakpoint-2...)
    font-size: 20px
    font-weight: 200

a
  color: $blue
  text-decoration: none
  transition: 0.2s all
  &:hover
    color: darken($blue, 10%)

img
  max-width: 100%
