.equipment
  padding-bottom: 60px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 120px

.equipment__intro
  @extend .standard-section

.equipment__photo
  +container
  padding-top: 10px
  +susy-breakpoint($breakpoint-2...)
    padding-top: 30px
