.footer
  padding-bottom: 30px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 60px

.footer__content
  @extend .standard-section

.footer__fineprint
  padding-top: 30px
  +susy-breakpoint($breakpoint-2...)
    padding-top: 60px
  p
    font-size: 11px
    +susy-breakpoint($breakpoint-2...)
      font-size: 15px
