.hero
  background: $sapphire
  height: 70vh
  overflow: hidden
  position: relative
  user-select: none
  -ms-user-select: none
  -webkit-user-select: none
  +susy-breakpoint($breakpoint-1...)
    height: 100vh

.hero__logo
  position: absolute
  left: 50%
  top: 50%
  margin-left: -80px
  margin-top: -100px
  opacity: 1
  width: 160px
  z-index: 2
  +susy-breakpoint($breakpoint-1...)
    margin-left: -100px
    margin-top: -110px
    width: 200px
  +susy-breakpoint($breakpoint-2...)
    top: 40%

.hero__nav
  position: absolute
  z-index: 2
  top: 0
  width: 100%
  .-nav-visible &
    height: 100%
  +susy-breakpoint($breakpoint-2...)
    bottom: 20px
    top: inherit

.hero__image, .hero__video
  min-height: 100%
  max-width: 100%
  width: 100%
  object-fit: cover
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.hero__video
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 1
  .no-touchevents &
    display: block
