.introduction
  overflow: hidden
  padding-top: 30px
  position: relative
  +susy-breakpoint($breakpoint-2...)
    padding-top: 60px

.introduction__intro
  @extend .standard-section

.introduction__hero
  +pad(20px)
  +susy-breakpoint($breakpoint-2...)
    +pad(40px)
  +susy-breakpoint($breakpoint-4...)
    +pad(0)

.introduction__image
  display: block
  margin: 10px auto 0
  +susy-breakpoint($breakpoint-2...)
    margin-top: 0

.introduction__shadow
  display: block
  height: 53px
  width: 1320px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  z-index: 10
