.location
  padding-bottom: 60px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 120px

.location__intro
  @extend .standard-section
  padding-bottom: 60px
  h2
    +susy-breakpoint($breakpoint-3...)
      +pad(2 of 12)

.location__photo
