.modal
  background: $white
  display: none
  min-height: 100%
  width: 100%
  padding: 30px 0
  // -webkit-overflow-scrolling: touch
  position: absolute
  top: 0
  left: 0
  z-index: 100
  > div
    @extend .standard-section
  +susy-breakpoint($breakpoint-2...)
    padding: 60px 0 120px

  .-modal-visible &
    display: block
    animation: bounceIn 0.3s

  h2
    padding-top: 30px
    +susy-breakpoint($breakpoint-2...)
      padding-top: 90px

.modal__form
  +pad(20px)
  clear: both
  padding-top: 60px
  padding-bottom: 60px
  +susy-breakpoint($breakpoint-2...)
    +pad(40px)
  +susy-breakpoint($breakpoint-3...)
    +pad(3 of 12)
  input, textarea, select
    margin-bottom: 30px
    width: 100%
    +susy-breakpoint($breakpoint-3...)
      margin-bottom: 60px
  textarea
    min-height: 200px
    resize: none
    +susy-breakpoint($breakpoint-3...)
      min-height: 300px

.modal__close
  display: inline-block
  opacity: 0.8
  padding: 20px
  transition: none
  &:hover
    opacity: 1
  &:focus
    img
      transform: scale(0.95)
