.navigation
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  max-height: 45px
  transition: background 0.4s, max-height 0.6s
  z-index: 100
  +susy-breakpoint($breakpoint-2...)
    position: absolute
    bottom: 30px
    top: auto
    transition: max-height 0.6s
  +susy-breakpoint($breakpoint-3...)
    max-height: 60px
  ul
    display: none
    font-size: 20px
    +susy-breakpoint($breakpoint-2...)
      display: block
  li
    display: block
    padding: 5px
    +susy-breakpoint($breakpoint-2...)
      display: inline-block
      padding: 0 5px
    a
      color: lighten($grey, 20%)
      display: block
      padding: 15px 10px
      &:hover
        color: $grey
      &:active
        color: darken($grey, 30%)
        transition: none
      +susy-breakpoint($breakpoint-2...)
        padding: 9px 10px
      +susy-breakpoint($breakpoint-3...)
        padding: 17px 10px
  .-nav-fixed &
    animation: slideInDown 0.3s
    background: rgba($white, 0.97)
    border-bottom: 1px solid $grey-light
    position: fixed
    +susy-breakpoint($breakpoint-2...)
      bottom: auto
      top: 0
      ul
        float: right
        margin-right: 20px
      li
        a
          font-size: 16px

  .-nav-expanded &
    background: $white
    max-height: 100%
    position: fixed
    ul
      display: block
      position: absolute
      top: 100px
      left: 0
      width: 100%

.navigation__trigger
  display: block
  height: 50px
  width: 100%
  position: absolute
  left: 0
  top: 20px
  .-nav-fixed &
    top: -3px
  .-nav-expanded &
    height: 60px
    top: 20px
  +susy-breakpoint($breakpoint-2...)
    display: none
  span
    background: lighten($grey, 20%)
    display: block
    height: 1px
    width: 30px
    left: 50%
    margin-left: -15px
    position: absolute
    transition: all 0.2s
    &:nth-child(1)
      top: 19px
      .-nav-expanded &
        transform: rotate(45deg)
        top: 30px
    &:nth-child(2)
      top: 29px
      .-nav-expanded &
        transform: rotate(-45deg)

.navigation__logo
  display: none
  float: left
  margin-left: 20px
  padding: 10px
  > img
    width: 167px
    height: 23px
  .-nav-fixed &
    +susy-breakpoint($breakpoint-2...)
      display: block
    +susy-breakpoint($breakpoint-3...)
      padding: 18px 10px
