.package
  +susy-breakpoint($up-to-breakpoint-3...)
    +container
    padding: 30px
  +susy-breakpoint($breakpoint-3...)
    +span(4 of 12)
  > div
    border: 1px solid $grey-light
    padding: 10px 10px 60px
    position: relative
    +susy-breakpoint($breakpoint-3...)
      min-height: 630px
      padding: 60px 10px

.package__name
  color: $sapphire
  font-weight: 400
  +susy-breakpoint($up-to-breakpoint-3...)
    margin-bottom: 0
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 10px

.package__price
  color: $sapphire
  font-size: 50px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 10px

.package__list
  color: $grey
  list-style: none
  > li
    padding-bottom: 10px

.package__button
  @extend .button
  @extend .expand
  position: absolute
  bottom: 0
  left: 0
