.pilot
  padding-bottom: 30px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 60px

.pilot__intro
  @extend .standard-section
  padding-bottom: 10px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 60px

.pilot__photo
  > img
    max-width: none
    width: 100%
