.pricing
  background: $white-almost
  padding-bottom: 60px
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 120px

.pricing__intro
  @extend .standard-section
  +susy-breakpoint($breakpoint-2...)
    padding-bottom: 60px

.pricing__outro
  @extend .standard-section
  +susy-breakpoint($breakpoint-2...)
    padding-top: 60px

.pricing__packages
  +container
