.standard-section
  +container
  h3
    padding-top: 60px
    padding-bottom: 10px
    +susy-breakpoint($breakpoint-2...)
      padding-top: 120px
      padding-bottom: 30px
  p
    +pad(2%)
    +susy-breakpoint($breakpoint-2...)
      +pad(2 of 12)
